# === Основные настройки ===
DOMAIN=your.domain.com
EMAIL=your@email.com
POSTGRES_PASSWORD=your_postgres_password
N8N_ENCRYPTION_KEY=

# === Telegram-бот ===
TG_BOT_TOKEN=your_bot_token
TG_USER_ID=your_user_id

# === Basic Authentication (optional) ===
# To enable HTTP basic authentication, run install.sh with --enable-basic-auth
# and set the following variables:
# N8N_BASIC_AUTH_USER=your_user
# N8N_BASIC_AUTH_PASSWORD=your_password
