# Домен, на котором будет работать n8n
DOMAIN=

# Email для получения SSL-сертификата Let's Encrypt
EMAIL=

# Пароль для базы данных PostgreSQL
POSTGRES_PASSWORD=

# Ключ шифрования n8n. Если оставить пустым, install.sh его сгенерирует
N8N_ENCRYPTION_KEY=

# Токен Telegram-бота
TG_BOT_TOKEN=

# Telegram User ID (кому слать уведомления)
TG_USER_ID=
